# SpringBootBucket

./: README.md
app-manage-api/: README.md  pom.xml
app-manage-api/src/main/java/com/enzhico/jwt/: Application.java
app-manage-api/src/main/java/com/enzhico/jwt/api/: ExceptionController.java  LoginController.java  NotifyController.java  PublicController.java
app-manage-api/src/main/java/com/enzhico/jwt/common/: ServerRunner.java
app-manage-api/src/main/java/com/enzhico/jwt/config/: MybatisPlusConfig.java  NettySocketConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
app-manage-api/src/main/java/com/enzhico/jwt/exception/: ForbiddenUserException.java  UnauthorizedException.java
app-manage-api/src/main/java/com/enzhico/jwt/handler/: MessageEventHandler.java
app-manage-api/src/main/java/com/enzhico/jwt/service/: ApiService.java  ManagerInfoService.java
app-manage-api/src/main/java/com/enzhico/jwt/shiro/: JWTFilter.java  JWTToken.java  MyShiroRealm.java  ShiroKit.java
app-manage-api/src/main/java/com/xncoding/jwt/api/: ExceptionController.java  LoginController.java  NotifyController.java  PublicController.java
app-manage-api/src/main/java/com/xncoding/jwt/common/: ServerRunner.java
app-manage-api/src/main/java/com/xncoding/jwt/config/: MybatisPlusConfig.java  NettySocketConfig.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
app-manage-api/src/main/java/com/xncoding/jwt/handler/: MessageEventHandler.java
app-manage-api/src/main/java/com/xncoding/jwt/service/: ApiService.java  ManagerInfoService.java
app-manage-api/src/main/java/com/xncoding/jwt/shiro/: JWTToken.java  MyShiroRealm.java
app-manage-api/src/main/resources/: application.yml
app-manage-api/src/main/resources/sql/: generate_mapper.py  schema.sql
app-manage-api/src/test/java/com/enzhico/jwt/: ApplicationTests.java  FTPClientTest.java  SimpleTest.java  Swagger2MarkupTest.java
app-manage-api/src/test/java/com/xncoding/jwt/: FTPClientTest.java  SimpleTest.java  Swagger2MarkupTest.java
springboot-batch/: README.md  pom.xml  temp.txt
springboot-batch/src/main/java/com/enzhico/trans/: Application.java
springboot-batch/src/main/java/com/enzhico/trans/config/: MybatisPlusConfig.java
springboot-batch/src/main/java/com/enzhico/trans/modules/: MyBatchConfig.java  MyBeanValidator.java  MyBeanWrapperFieldSetMapper.java  MyJobListener.java
springboot-batch/src/main/java/com/enzhico/trans/service/: CsvService.java
springboot-batch/src/main/java/com/enzhico/trans/start/: StartRunner.java
springboot-batch/src/main/java/com/xncoding/trans/: Application.java
springboot-batch/src/main/java/com/xncoding/trans/config/: MybatisPlusConfig.java
springboot-batch/src/main/java/com/xncoding/trans/modules/: MyBatchConfig.java  MyBeanValidator.java  MyBeanWrapperFieldSetMapper.java  MyJobListener.java
springboot-batch/src/main/java/com/xncoding/trans/service/: CsvService.java
springboot-batch/src/main/java/com/xncoding/trans/start/: StartRunner.java
springboot-batch/src/main/resources/: application.yml
springboot-batch/src/main/resources/sql/: schema-oracle10g.sql
springboot-batch/src/test/java/com/enzhico/service/: BatchServiceTest.java  SimpleTest.java
springboot-batch/src/test/java/com/xncoding/service/: BatchServiceTest.java  SimpleTest.java
springboot-echarts/: README.md  pom.xml
springboot-echarts/src/main/java/com/enzhico/benchmark/common/: ResultExporter.java
springboot-echarts/src/main/java/com/enzhico/benchmark/first/: FirstBenchmark.java
springboot-echarts/src/main/java/com/enzhico/benchmark/json/: JsonDeserializeBenchmark.java  JsonSerializeBenchmark.java
springboot-echarts/src/main/java/com/enzhico/benchmark/string/: StringBuilderBenchmark.java
springboot-echarts/src/main/java/com/enzhico/benchmark/sum/: SecondBenchmark.java
springboot-echarts/src/main/java/com/enzhico/echarts/: Application.java
springboot-echarts/src/main/java/com/enzhico/echarts/api/: PublicController.java
springboot-echarts/src/main/java/com/enzhico/echarts/common/: ServerRunner.java
springboot-echarts/src/main/java/com/enzhico/echarts/config/: NettySocketConfig.java
springboot-echarts/src/main/java/com/enzhico/echarts/controller/: IndexController.java
springboot-echarts/src/main/java/com/enzhico/echarts/handler/: MessageEventHandler.java
springboot-echarts/src/main/java/com/enzhico/echarts/service/: ApiService.java
springboot-echarts/src/main/java/com/xncoding/: Application.java
springboot-echarts/src/main/java/com/xncoding/benchmark/common/: ResultExporter.java
springboot-echarts/src/main/java/com/xncoding/benchmark/first/: FirstBenchmark.java
springboot-echarts/src/main/java/com/xncoding/echarts/: Application.java
springboot-echarts/src/main/resources/: application.yml
springboot-echarts/src/main/resources/public/static/css/: bootstrap.css
springboot-echarts/src/main/resources/public/static/js/: echarts-load.js
springboot-echarts/src/main/resources/templates/: index.html
springboot-hibernate/: README.md  pom.xml
springboot-hibernate/src/main/resources/: application.yml  banner.txt
springboot-hibernate/src/main/resources/sql/: schema.sql
springboot-hibernate/src/test/java/com/xncoding/pos/: ApplicationTests.java
springboot-jwt/: LICENSE  README.md  pom.xml
springboot-jwt/src/main/resources/: application.yml  ehcache.xml
springboot-jwt/src/test/java/com/xncoding/jwt/: SimpleTest.java
springboot-multisource/: README.md  pom.xml
springboot-multisource/src/main/resources/: application.yml
springboot-multisource/src/main/resources/sql/: schema.sql
springboot-multisource/src/test/java/com/xncoding/pos/: ApplicationTests.java
springboot-swagger2/: README.md  pom.xml  run.sh
springboot-swagger2/src/main/resources/: application.yml
springboot-swagger2/src/test/java/com/xncoding/jwt/: ApplicationTests.java  Swagger2MarkupTest.java
springboot-websocket/: README.md  pom.xml
springboot-websocket/src/main/java/com/xncoding/jwt/: Application.java
springboot-websocket/src/main/resources/: application.yml
(+759 files in other folders)
