
          _____           _______                   _____                    _____
         /\    \         /::\    \                 /\    \                  /\    \
        /::\____\       /::::\    \               /::\____\                /::\    \
       /:::/    /      /::::::\    \             /:::/    /               /::::\    \
      /:::/    /      /::::::::\    \           /:::/    /               /::::::\    \
     /:::/    /      /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \
    /:::/    /      /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \
   /:::/    /      /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \
  /:::/    /      /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \
 /:::/    /      |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \
/:::/____/       |:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\
\:::\    \        \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /
 \:::\    \        \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/
  \:::\    \        \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \
   \:::\    \        \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\
    \:::\    \        \::::::::/    /         \::::::::::/____/        \:::\   \::/    /
     \:::\    \        \::::::/    /           ~~~~~~~~~~               \:::\   \/____/
      \:::\    \        \::::/    /                                      \:::\    \
       \:::\____\        \::/____/                                        \:::\____\
        \::/    /         ~~                                               \::/    /
         \/____/                                                            \/____/

